events {}

http {
  upstream api_upstream {
    server server:8080;
  }

  upstream web_upstream {
    server web:3000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://web_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
